* {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    background-color: #0E8388;
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1lrf);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
        "header header header"
        "titulo titulo titulo"
        "seccion_1 seccion_1 seccion_1"
        "seccion_2 seccion_2 seccion_2"
        "footer footer footer";
}

header {
    grid-area: header;
}

.titulo {
    grid-area: titulo;
}

.seccion_1 {
    grid-area: seccion_1;
    width: 500px;
}

.seccion_2 {
    grid-area: seccion_2;
}

footer {
    grid-area: footer;
}

nav {
    width: 100%;
    background-color: #2C3333;
    position: fixed;
    text-align: center;
    height: 3rem;
}

ul {
    width: 100%;
}

li {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 4rem;
}

a {
    text-decoration: none;
    color: #CBE4DE;
    font-weight: bolder;
}

.container_main {
    margin-left: 32rem;
}

.art_1,
.art_2 {
    margin-left: 7rem;
    margin-top: 3rem;
}

.titulo {
    margin-top: 5rem;
    width: 500px;
    background-color: aliceblue;
}

.imagen {
    width: 500px;
}

.icon {
    width: 200px;
    height: 200px;
}

footer {
    width: 100%;
    background-color: #2C3333;
    position: static;
    text-align: center;
    bottom: 3rem;
    padding: 1.5rem 0;
    color: #CBE4DE;
    font-weight: bolder;
}